
/*#region ==== START OF GLOBAL STYLES ====*/
body {
    font: 15px/1.5 Arial, Helvetica, sans-serif; /* Short way of doing font-size, line-height & font-family */
    padding: 0;
    margin: 0;
    background-color: #f4f4f4;
    overflow-x: hidden;
}

.container {
    width: 80%;
    margin: auto; /* This moves the content to the middle */
    overflow: hidden; /* So that if any content goes out of a div that it is hidden rather than have a scroll bar appear */
}

.newline::after {
    content: "\A";
    white-space: pre;
}

.clear {
    clear: both;
}

.error {
    color: red;
}

.login_register {
    float: right;
}

.welcome-container {
    background: #f1f1f1f1;
}

.underline {
    text-decoration: underline;
}

/*#endregion*/


/*#region ==== START OF BUTTON STYLES ==== */
.newsletterBtn {
    height: 38px;
    background: #e8491d;
    border: 0;
    border-radius: 7px;
    padding-left: 20px;
    padding-right: 20px;
    color: #f2f2f2;
}

    .newsletterBtn:hover {
        /* opacity: 0.7; */
        background: #C95327;
        color: #fff;
    }

.bookingbtn {
    text-align: right;
    padding-top: 15px;
    /*padding-bottom: 15px;*/
    line-height: 50px;
}

.roomBookingBtn {
    text-align: left;
    padding-bottom: 5px;
    line-height: 50px;
}

.button_booknow {
    height: 50px;
    background: #e8491d;
    border: 0;
    border-radius: 7px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 0px;
    padding-bottom: 0px;
    color: #f2f2f2;
    text-transform: uppercase;
    font-size: 15px;
    display: inline-block;
    text-decoration: none;
}

.bookingbtn .button_booknow:hover {
    /* opacity: 0.7; */
    background: #C95327;
    color: #fff;
}

.bookingbtn-responsive {
    text-align: right;
    padding: 20px 0;
    /*display: inline-block;*/
    /*float: right;*/
    padding-top: 40px;
    line-height: 50px;
}

    .bookingbtn-responsive .button_booknow-responsive {
        height: 50px;
        background: #e8491d;
        border: 0;
        border-radius: 7px;
        padding-left: 20px;
        padding-right: 20px;
        color: #f2f2f2;
        text-transform: uppercase;
        font-size: 15px;
        display: inline-block;
    }
/*#endregion*/


/*#region ==== START OF HEADER STYLES ==== */
.row {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}


header {
    background: white;
    /* color:#35424a;		blueish-greyish text */
    overflow: hidden;
}

    /* to style the links in the header */
    header a {
        /* color:lightslategrey; */
        color: #63abec;
        text-decoration: none;
        font-size: 14px;
    }

    header #event_date #event_date_img {
        width: 125px;
        padding-top: 17px;
    }


    header #branding {
        margin: auto; /* This moves the content to the middle */
        margin-top: 15px;
    }

        header #branding #logo {
            width: 200px;
            padding-bottom: 5px;
        }
/*#endregion*/


/*#region ==== START OF ADD RESULTS STYLES ==== */
.addResultsRow {
    display: grid;
    grid-template-columns: 0fr 0.8fr 0.25fr 0fr 1.25fr 0.25fr;
}

.form-group label {
    display: inline-block;
    width: 100px;
}


.form-group input {
    max-width: 160px;
}

    .form-group input[type=text] {
        margin: 6px 0px;
    }

    .form-group input[type=time] {
        margin: 6px 0px;
    }

.form-group button {
    margin-bottom: 20px;
}
/*#endregion*/


/*#region ==== START OF SOCIAL ICON STYLES ==== */
#social-icons {
    text-align: right;
}

    #social-icons a:hover {
        opacity: 0.7;
    }

/* Style all font awesome social icons */
.fab, .fas {
    padding-top: 15px;
    font-size: 30px;
    width: 35px;
    text-align: center;
}

.fa-facebook {
    color: #3b5999
}

.fa-twitter {
    color: #55acee
}

.fa-instagram {
    color: #e4405f
}

.fa-pinterest {
    color: #bd081c
}

.fa-youtube {
    color: #cd201f
}

.fa-tripadvisor {
    color: #00af87
}

/*#endregion*/


/*#region ==== START OF REDUCED MENU STYLES ==== */
.reduced-menu {
    text-align: center;
    margin: auto; /* This moves the content to the middle */
    padding-top: 15.5px;
}

    .reduced-menu a {
        color: #f2f2f2;
        text-decoration: none;
    }

        .reduced-menu a:hover {
            color: #e8491d;
        }
/*#endregion*/


/*#region ==== START OF MAIN NAVBAR STYLES ==== */

/* Navbar container */
.navbar {
    /* background-color: rgba(0, 144, 144, 1); */
    background-color: #63abec;
    overflow: hidden;
}

    .navbar .container {
        min-height: 63px;
    }

/* Links inside the navbar */
.navbar-nav a {
    float: left;
    font-size: 17px;
    color: #f2f2f2;
    text-transform: uppercase;
    padding: 18.835px 16px;
    text-decoration: none;
}

.navbar-nav .current {
    background-color: #e8491d !important;
}

/* The dropdown container */
.dropdown {
    float: left;
    overflow: hidden;
}

    /* Dropdown button */
    .dropdown .dropbtn {
        border: none;
        outline: none;
        position: relative;
        color: #f2f2f2;
        padding-bottom: 20px;
        background-color: inherit;
        font-family: inherit;
        text-transform: uppercase;
        margin: 0; /* Important for vertical align on mobile phones */
        height: 63px;
    }

/* Dropdown content (hidden by default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #63abec;
    min-width: 160px;
    z-index: 1;
}

    /* Links inside the dropdown */
    .dropdown-content a {
        float: none;
        color: #f2f2f2;
        padding: 12px 16px;
        display: block;
        text-align: left;
    }

/* Add an orange background color to navbar links on hover */
.navbar-nav a:hover, .dropdown:hover .dropbtn {
    background-color: #e8491d;
    color: white;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

.nav-row {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr 2fr 1fr 2fr 1fr;
}

/* The sticky class is added to the navbar with JS when it reaches its scroll position */
.sticky {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1;
}

.sticky-bg {
    background-color: #63abecCC; /* Adding CC at the end adds an 80% opacity, refer https://css-tricks.com/8-digit-hex-codes/ */
}
/*#endregion*/


/*#region ==== START OF SIDE NAVBAR STYLES ==== */
.open-slide {
    float: left;
    padding-top: 50px;
}

.side-nav {
    height: 100%; /* 100% Full-height */
    width: 0; /* 0 width - change this with JavaScript */
    position: fixed; /* Stay in place */
    z-index: 1; /* Stay on top */
    top: 0;
    left: 0;
    background-color: #222; /* Black*/
    opacity: .9;
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 60px; /* Place content 60px from the top */
    transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
}

    /* The navigation menu links */
    .side-nav a {
        padding: 10px 10px 10px 30px;
        text-decoration: none;
        font-size: 22px;
        color: #ddd;
        display: block;
        transition: 0.3s;
    }

    .side-nav li {
        list-style: none;
    }

    /* When you mouse over the navigation links, change their color */
    .side-nav a:hover {
        color: #fff;
    }

    /* Position and style the close button (top right corner) */
    .side-nav .btn-close {
        position: absolute;
        top: 0;
        right: 22px;
        font-size: 36px;
        margin-left: 50px;
    }
/*#endregion*/


/*#region ==== START OF SHOWCASE STYLES ==== */
#showcase {
    min-height: 400px;
    display: block;
    background: url('../Images/Dunmore-House-Hotel-Slider-Afternoon-Tea-Optimised - cropped.jpg') no-repeat center; /* First number is for horiz dir offset & 2nd no. is for vert. offset */
    background-size: 1400px auto;
    width: 100%;
    height: 610px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    color: #35424a;
    overflow: hidden;
}

    #showcase h1 {
        margin-top: 100px;
        font-size: 55px;
        margin-bottom: 10px;
    }

    #showcase p {
        font-size: 20px;
    }

#map-showcase iframe {
    max-height: 450px;
}

.block {
    display: block;
}
/*#endregion*/


/*#region ==== START OF NEWSLETTER STYLES ==== */
#newsletter {
    padding: 15px;
    color: #ffffff;
    background: #63abec;
    overflow: hidden;
}

    #newsletter h1 {
        float: left;
    }

    #newsletter form {
        float: right;
        margin-top: 15px;
    }

    #newsletter input[type="email"] {
        padding: 4px;
        height: 25px;
        width: 250px;
    }
/*#endregion*/


/*#region ==== START OF CALENDAR ICON STYLES ==== */

.event {
    display: grid;
    grid-template-columns: 10% auto;
}

    .event h3 {
        margin-top: 15px;
    }

time.icon {
    font-size: 0.5em; /* change icon size */
    display: block;
    position: relative;
    width: 7em;
    height: 7em;
    background-color: #fff;
    margin: 21px 5px;
    border-radius: 0.6em;
    box-shadow: 0 1px 0 #bdbdbd, 0 2px 0 #fff, 0 3px 0 #bdbdbd, 0 4px 0 #fff, 0 5px 0 #bdbdbd, 0 0 0 1px #bdbdbd;
    overflow: hidden;
    -webkit-backface-visibility: hidden;
    -webkit-transform: rotate(0deg) skewY(0deg);
    -webkit-transform-origin: 50% 10%;
    transform-origin: 50% 10%;
    float: left;
}

    time.icon * {
        display: block;
        width: 100%;
        font-size: 1em;
        font-weight: bold;
        font-style: normal;
        text-align: center;
    }

    time.icon strong {
        position: absolute;
        top: 0;
        padding: 0.4em 0;
        color: #fff;
        background-color: #e8491d;
        border-bottom: 1px dashed #f37302;
        box-shadow: 0 2px 0 #e8491d;
    }

    time.icon em {
        position: absolute;
        bottom: 0.3em;
        color: #e8491d;
    }

    time.icon span {
        width: 100%;
        font-size: 2.8em;
        letter-spacing: -0.05em;
        padding-top: 0.8em;
        color: #2f2f2f;
    }
/*#endregion*/


/*#region ==== START OF BOXES STYLES ==== */
#boxes {
    margin-top: 20px;
    overflow: hidden;
}

    #boxes .container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    #boxes .box {
        float: left;
        text-align: center;
        width: 100%;
        padding: 10px;
    }

        #boxes .box a {
            text-decoration: none;
            color: black;
        }

        #boxes .box img {
            width: 250px;
            border-radius: 10px;
            box-shadow: 3px 3px 5px 6px #ccc; /* Opera 10.5, IE 9, Firefox 4+, Chrome 6+, iOS 5 */
        }

/*#endregion*/


/*#region ==== START OF SHOWCASE SLIDER STYLES ==== */
* {
    box-sizing: border-box
}

/* Slideshow container */
.showcase-slideshow-container {
    max-width: 100%;
    position: relative;
    margin: auto;
}

/* Hide the images by default */
.showcaseSlides {
    display: none;
}

/* Next & previous buttons */
.showcase-slideshow-container .prev,
.showcase-slideshow-container .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.showcase-slideshow-container .next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

    /* On hover, add a black background with some opacity */
    .showcase-slideshow-container .prev:hover,
    .showcase-slideshow-container .next:hover {
        background-color: rgba(0,0,0,0.6);
    }

/* The dots/bullets/indicators */
.showcase-dot-container {
    width: 100%;
    display: inline-block;
    width: auto;
    text-align: center !important;
    padding: 0.01em 16px;
    margin-top: 16px !important;
    margin-bottom: 16px !important;
    font-size: 18px !important;
    color: #fff !important;
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translate(-50%, 0%);
    -ms-transform: translate(-50%, 0%);
}

.showcase-dot {
    cursor: pointer;
    height: 14px;
    width: 14px;
    padding: 0;
    background-color: transparent !important;
    border: 1px solid #ccc !important;
    border-radius: 50%;
    color: #fff;
    display: inline-block;
    margin-left: 2px;
    margin-right: 2px;
    text-align: center;
    transition: background-color 0.6s ease;
}

.showcase-dot-new.active, .showcase-dot-new:hover {
    color: #000 !important;
    background-color: #fff !important;
}

.showcase-dot.active, .showcase-dot:hover {
    color: #000 !important;
    background-color: #fff !important;
}

/* Fading animation */
.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 2.5s;
    animation-name: fade;
    animation-duration: 2.5s;
}

@-webkit-keyframes fade {
    from {
        opacity: .6
    }

    to {
        opacity: 1
    }
}

@keyframes fade {
    from {
        opacity: .6
    }

    to {
        opacity: 1
    }
}
/*#endregion*/


/*#region ==== START OF TESTIMONIALS STYLES ==== */

/* Slideshow container */
.testimonial-slideshow-container {
    position: relative;
    background: #f1f1f1f1;
}

/* Slides */
.testimonialSlides {
    display: none; /* hide them by default */
    padding: 40px;
    text-align: center;
}

    /* Float images inside the container to the left. Add a right margin, and style the image as a circle */
    .testimonialSlides img {
        width: 160px;
        text-align: center;
        border-radius: 50%;
    }

/* Next & previous buttons */
.testimonial-slideshow-container .prev,
.testimonial-slideshow-container .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -30px;
    padding: 16px;
    color: #888;
    font-weight: bold;
    font-size: 20px;
    /* border-radius: 0 3px 3px 0; */
    border-radius: 3px;
    user-select: none;
}

/* Position the "next button" to the right */
.testimonial-slideshow-container .next {
    position: absolute;
    /* right: 0; */
    right: 10%;
    /* border-radius: 3px 0 0 3px; */
}

    /* On hover, add a black background color with a little bit see-through */
    .testimonial-slideshow-container .prev:hover,
    .testimonial-slideshow-container .next:hover {
        background-color: rgba(0,0,0,0.8);
        color: white;
    }

/* The dot/bullet/indicator container */
.dot-container {
    text-align: center;
    padding: 20px;
    background: #ddd;
}

/* The dots/bullets/indicators */
.testimonial-dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

    /* Add a background color to the active dot/circle */
    .testimonial-dot.active, .testimonial-dot:hover {
        background-color: #717171;
        text-decoration: none !important;
    }

/* Add an italic font style to all quotes */
q {
    font-style: italic;
}

/* Add a blue color to the author */
.author {
    color: cornflowerblue;
}
/*#endregion*/


/*#region ==== START OF FOOTER STYLES ==== */
footer {
    padding: 20px 0px;
    /* margin-top:20px; */
    color: #ffffff;
    background: #e8491d;
    text-align: center;
    font-size: 12px;
}

    footer h5 {
        font-size: 18px;
        font-weight: 400;
        line-height: 1.1;
        margin-top: 10px;
        margin-bottom: 10px;
    }

.footerRow {
    display: grid;
    grid-template-columns: 15% auto 15%;
    grid-gap: 10px;
}

.hr-footer {
    /*max-width: 195px;*/
    margin: 10px 0 10px 0;
    height: 4px;
    display: block;
    border-radius: 4px;
    background-color: #fff;
    /*display: flex;
    justify-content: flex-end;*/
}

#footerAddress {
    text-align: left;
}

    #footerAddress h4, #footerAddress p {
        display: inline;
    }

#footerLinks {
    text-align: right;
}

    #footerLinks a {
        text-decoration: none;
        color: #f2f2f2;
    }

        #footerLinks a:hover {
            color: #fff;
        }

.footerList {
    list-style: none;
    padding: 0;
    margin: 0;
}

/*#endregion*/


/*#region ==== START OF RACE BOXES ==== */
.wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 1em;
    justify-items: stretch;
    align-items: stretch;
    padding-bottom: 20px;
}

    .wrapper > div {
        padding: 1em;
        background-size: cover;
        background-position: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .wrapper .box:hover {
        opacity: 0.7;
    }

    .wrapper .box h3 {
        font-size: 20px;
        line-height: 1.2;
        background-color: rgba(50, 50, 50, .5);
        color: #f2f2f2;
    }

    .wrapper .box span {
        font-size: 14px;
        background-color: rgba(50, 50, 50, .5);
        color: #f2f2f2;
    }

    .wrapper .box .button {
        font-size: 14px;
        text-decoration: none;
        color: rgba(0, 144, 144, 1);
        border: rgba(0, 144, 144, 1) 1px solid;
        padding: 10px 20px;
        border-radius: 10px;
    }

        .wrapper .box .button:hover {
            background: rgba(0, 144, 144, 1);
            color: #fff;
        }

.box1 {
    grid-column: 1/2;
    grid-row: 1/2;
    background-image: url("Images/DingleKerrymarathon3.jpg");
}

.box2 {
    grid-column: 1/2;
    grid-row: 2/3;
    background-image: url("Images/DingleKerrymarathon6.jpg");
}

.box3 {
    grid-column: 2/3;
    grid-row: 1/3;
    background-image: url("Images/DingleKerrymarathon8.jpg");
}

.box4 {
    grid-column: 1/3;
    grid-row: 3/5;
    background-image: url("Images/DingleKerrymarathon12.jpg");
}
/*#endregion*/


/*#region ==== START OF ACTIVITIES & ATTRACTIONS STYLES ====  */
.activity-odd {
    min-height: 200px;
    padding-bottom: 15px;
    display: grid;
    grid-template-columns: 4fr 1fr;
}

.activity-even {
    min-height: 200px;
    padding-bottom: 15px;
    display: grid;
    grid-template-columns: 1fr 4fr;
}

.activity-text {
    width: 100%;
    float: left;
}

.activity-img {
    width: 100%;
    padding: 0;
    margin: 0;
    text-align: center;
}

    .activity-img .img-odd, .activity-img .img-even {
        width: 300px;
        height: auto;
        border-radius: 10px;
        box-shadow: 3px 3px 3px 4px #ccc; /* Opera 10.5, IE 9, Firefox 4+, Chrome 6+, iOS 5 */
    }

    .activity-img .img-odd {
        margin: 20px 10px 20px 20px;
    }

    .activity-img .img-even {
        margin: 20px 20px 20px 0px;
    }
/*#endregion*/

/*#region ==== START OF EDITABLE TABLE STYLES ====*/
/*@import "compass/css3";*/

#table {
    align-content: center;
}

.table > thead > tr > th,
.table > tbody > tr > th,
.table > tfoot > tr > th,
.table > thead > tr > td,
.table > tbody > tr > td,
.table > tfoot > tr > td {
    padding: 8px;
    padding-left: 16px;
    padding-right: 16px;
    /*line-height: 1.42857143;
    vertical-align: top;*/
    border-top: 1px solid #ddd;
}

table {
    /*padding: 8px;
    line-height: 1.42857143;
    vertical-align: top;
    border-top: 1px solid #ddd;*/
    border-collapse: collapse;
    border-spacing: 0;
}

    table#table-addResults {
        width: 70%;
        margin-left: 15%;
        margin-right: 15%;
    }

th {
    font-weight: bold;
    /*text-align: -internal-center;*/
}

td[Attributes Style] {
    -webkit-user-modify: read-write;
    overflow-wrap: break-word;
    -webkit-line-break: after-white-space;
}

td, th {
    display: table-cell;
    vertical-align: inherit;
}

.table-editable {
    position: relative;
}

/*.glyphicon {
    font-size: 20px;
}*/

.fa-plus {
    font-size: 20px;
}

.fa-times, .fa-arrow-up, .fa-arrow-down {
    font-size: 15px;
    padding: 0;
    width: 20px;
}

.hide {
    display: none !important;
}

.table-remove {
    color: #700;
    cursor: pointer;
}

    .table-remove:hover {
        color: #f00;
    }

.table-up, .table-down {
    color: #007;
    cursor: pointer;
}

    .table-up:hover, .table-down:hover {
        color: #00f;
    }

.table-add {
    color: #070;
    cursor: pointer;
    position: absolute;
    top: 8px;
    right: 0;
}

    .table-add:hover {
        color: #0b0;
    }


/*#endregion*/

/*#region ==== START OF FORM STYLES ==== */
/* Style inputs with type="text", select elements and textareas */
/*#contact-form input[type=text], #contact-form input[type=email], #contact-form input[type=number], #contact-form textarea,
#booking-form input[type=text], #booking-form input[type=email], #booking-form input[type=number], #booking-form textarea, #booking-form select {*/
input[type=text], input[type=email], input[type=number], input[type=password], textarea, select {
    /*width: 100%;*/ /* Full width */
    padding: 12px; /* Some padding */
    border: 1px solid #ccc; /* Gray border */
    border-radius: 4px; /* Rounded borders */
    box-sizing: border-box; /* Make sure that padding and width stays in place */
    margin-top: 6px; /* Add a top margin */
    margin-bottom: 16px; /* Bottom margin */
    resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/*#contact-form input[type=text], #contact-form input[type=email],
#booking-form input[type=text], #booking-form input[type=email], #booking-form select {*/
input[type=text], input[type=email], input[type=number], input[type=password], select {
    width: 300px;
}

textarea {
    width: 100%; /* Full width */
}

/* Style inputs with type="number" */
td input[type=number] {
    width: 100%; /* Full width */
    min-width: 52px;
    /*max-width: 80px;*/
    padding: 10px; /* Some padding */
    border: 1px solid #ccc; /* Gray border */
    border-radius: 4px; /* Rounded borders */
    box-sizing: border-box; /* Make sure that padding and width stays in place */
    margin-top: 4px; /* Add a top margin */
    margin-bottom: 4px; /* Bottom margin */
    text-align: center;
}

/* Style inputs with type="time" */
td input[type=time], input[type=time] {
    width: 100%; /* Full width */
    max-width: 160px;
    padding: 7.55px; /* Some padding */
    border: 1px solid #ccc; /* Gray border */
    border-radius: 4px; /* Rounded borders */
    box-sizing: border-box; /* Make sure that padding and width stays in place */
    margin-top: 4px; /* Add a top margin */
    margin-bottom: 4px; /* Bottom margin */
    text-align: center;
}



input[type=date] {
    padding: 12px; /* Some padding */
    border: 1px solid #ccc; /* Gray border */
    border-radius: 4px; /* Rounded borders */
    box-sizing: border-box; /* Make sure that padding and width stays in place */
    margin-top: 6px; /* Add a top margin */
    margin-bottom: 16px; /* Bottom margin */
}

/* Style the submit button with a specific background color etc */
input[type=submit], input[type=reset], button[type=submit], button[type=button] {
    background-color: #e8491d;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

    /* When moving the mouse over the submit button, add a darker green color */
    input[type=submit]:hover, input[type=reset]:hover {
        background-color: #C95327;
        color: #fff;
    }

/* Add a background color and some padding around the form */
.form-container {
    width: 80%;
    margin: auto;
    overflow: hidden;
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}

    .form-container h3 {
        margin-top: 0;
    }
/*#endregion*/


/*#region ==== START OF FAQ ACCORDIAN STYLES ==== */

/* Style the buttons that are used to open and close the accordion panel */
.accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    text-align: left;
    border: none;
    outline: none;
    transition: 0.4s;
}

    /* Add a symbol to each button to indicate whether the collapsible content is open or closed: */
    .accordion:after {
        content: '\002B'; /* Unicode character for "plus" sign (+) */
        font-size: 16px;
        font-weight: bold;
        color: #777;
        float: right;
        margin-left: 5px;
    }

button.active:after {
    content: "\2212"; /* Unicode character for "minus" sign (-) */
}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
button.active, .accordion:hover {
    background-color: #ccc;
}

.panel {
    padding: 0 18px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
}
/*#endregion*/


/*#region ==== START OF MEDIA QUERIES ==== */

/*@media only screen and (max-width: 1080px) {
    header #event_date #event_date_img {
        padding-top: 12.8px;
    }
    
    .bookingbtn {
        padding-top: 10px;
        padding-bottom: 10px;
    }

    #boxes .container {
        grid-template-columns: 1fr;
    }

    #email-top-header {
        display: none;
    }
}

@media(min-width:768px) {
    .open-slide, .bookingbtn-responsive, .reduced-menu {
        display: none
    }
}*/

@media(min-width:1080px) {
    .open-slide, .bookingbtn-responsive, .reduced-menu {
        display: none
    }
}

/*@media only screen and (max-width: 768px) {*/
@media only screen and (max-width: 1080px) {
    header #branding,
    header nav,
    header nav li,
    #newsletter h1,
    #newsletter form,
    .container h1,
    .container h2,
    .container h3,
    article#main-col,
    aside#sidebar {
        float: none;
        text-align: center;
        width: 100%;
    }

    .navbar-nav, .bookingbtn, #social-icons {
        display: none;
    }

    header #event_date #event_date_img {
        width: 109px;
        padding-top: 15px;
    }

    header #branding {
        /* margin-top: 2px;
		margin-bottom: 2px; */
    }

        header #branding #logo {
            width: 175px;
        }

    .open-slide {
        padding-top: 43px;
    }

    .bookingbtn-responsive {
        padding-top: 27.5px;
        line-height: 45px;
    }

        .bookingbtn-responsive .button_booknow-responsive {
            height: 45px;
            font-size: 14.5px;
        }

    .roomBookingBtn {
        text-align: center;
    }

    .row {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .addResultsRow {
        display: grid;
        /*grid-template-columns: 1fr;*/
        grid-template-columns: 0.2fr 0.6fr 0.2fr;
        text-align: center;
    }

    .event {
        display: grid;
        grid-template-columns: 1fr;
        text-align: center;
    }

    time.icon {
        float: none;
        margin: auto;
    }

    #showcase h1 {
        margin-top: 40px;
    }

    #newsletter button {
        display: block;
        width: 100%;
    }

    #newsletter form input[type="email"] {
        width: 100% !important;
        margin-bottom: 5px;
    }

    .wrapper {
        display: block;
        padding: 0;
        margin: 0;
    }

        .wrapper .box {
            padding: 50px;
            margin: 1em;
        }

            .wrapper .box .button {
                background: rgba(0, 144, 144, 1);
                color: #fff;
            }

    .activity-odd, .activity-even {
        display: flex;
        flex-direction: column;
    }

    .activity-img .img-odd, .activity-img .img-even {
        width: 90%;
        height: auto;
        margin: 20px 20px 20px 0px;
    }

    .footerRow {
        grid-template-columns: 20% auto 20%;
    }
}


/* For small mobile screens (or when browser resized to small width) */
@media only screen and (max-width: 540px) {
    header #event_date #event_date_img {
        width: 94px;
        padding-top: 15px;
    }

    header #branding {
        /* margin-top: 2px;
		margin-bottom: 2px; */
    }

        header #branding #logo {
            width: 150px;
        }

    .open-slide {
        padding-top: 35px;
    }

    .bookingbtn-responsive {
        padding-top: 25.22px;
        line-height: 40px;
    }

        .bookingbtn-responsive .button_booknow-responsive {
            height: 40px;
            font-size: 14px;
        }

    .side-nav {
        padding-top: 15px;
    }

        .side-nav a {
            font-size: 18px;
        }

    .footerRow {
        grid-template-columns: 35% auto 35%;
    }

    #footerAward img {
        display: none;
    }
}

/* For small mobile screens (or when browser resized to small width) */
@media only screen and (max-width: 400px) {
    .row {
        grid-template-columns: 1fr 1fr 1fr;
    }

    header #event_date #event_date_img {
        width: 81px;
    }

    header #branding {
        /* margin-top: 2px;
		margin-bottom: 2px; */
    }

        header #branding #logo {
            float: center;
            width: 130px;
        }

    .open-slide {
        padding-top: 28px;
    }

    .bookingbtn-responsive {
        padding-top: 24px;
    }

    .footerRow {
        grid-template-columns: 40% auto 40%;
    }

    #footerAward img {
        display: none;
    }
}
/*#endregion*/
